[General]
network = Horn
debug-on-errors = true
record-eventlog = false
repeat = 30
sim-time-limit = 200s
**.bin-recording = false
**.Flexi_OBS_PacketBurstifier.vector-recording = false
**.Flexi_OBS_PacketDispatcher.vector-recording = false
**.gridType = 2
**.controlChannelCenter = 2050GHz
**.controlChannelLowerBound = 2000GHz
**.controlChannelUpperBound = 2100GHz
**.protocol = 0
**.spectrumLowerBound = 2200GHz
**.spectrumUpperBound = ${2400, 2600, 2800}GHz
**.OEConversionDelay = 0.2ms 
**.switchingDelay = 0.05ms
**.BCPProcessingDelay = 0.1ms
**.EOConversionDelay = 0.2ms 
**.muxType = "Flexi_OBS_JIT_Mux"
**.fibreLength = 50 km
**.controlChannelDatarate = 10 Gbps
**.reservationTimerEnabled = true
**.controlChannelCenter1 = 2150 GHz
**.controlChannelLowerBound1 = 2100GHz
**.controlChannelUpperBound1 = 2200GHz
**.controlChannelDatarate1 = 10 Gbps
**.fullDuplex = true
**.iPvXTrafGen.sendInterval = exponential(${2, 1.5, 1, 0.5} ms)
**.iPvXTrafGen.packetLength = exponential(1500B)
*.flexi_OBS_SuperNode.edgeNode.iPvXTrafGen.destAddresses =  "192.168.0.4"
*.flexi_OBS_SuperNode1.edgeNode.iPvXTrafGen.destAddresses = "192.168.0.7"
#*.flexi_OBS_SuperNode2.edgeNode.iPvXTrafGen.destAddresses = "192.168.0."
*.flexi_OBS_SuperNode3.edgeNode.iPvXTrafGen.destAddresses = "192.168.0.6"
*.flexi_OBS_SuperNode4.edgeNode.iPvXTrafGen.destAddresses = "192.168.0.3"
*.flexi_OBS_SuperNode5.edgeNode.iPvXTrafGen.destAddresses = "192.168.0.2"
*.flexi_OBS_SuperNode6.edgeNode.iPvXTrafGen.destAddresses = "192.168.0.3"
**.flexi_FlatNetworkConfigurator.fillIpTrafGenAddresses = false
*.flexi_OBS_SuperNode2.edgeNode.iPvXTrafGen.startTime = 300s
**.enableImpairments = false
**.packetBurstifier[*].includeMsgsInBurst = false

[Config Greedy]
**.assembler.routerType = "Greedy_OBS_Routing"
**.controlLogicType = "Greedy_CoreControlLogic"
**.wavelengthAssignmentType = 2