[General]
network = TestNetwork
debug-on-errors = true
record-eventlog = false
sim-time-limit = 50s
seed-set = 20
fingerprint = 00000/etsv
**.bin-recording = false
**.Flexi_OBS_PacketBurstifier.vector-recording = false
**.Flexi_OBS_PacketDispatcher.vector-recording = false
**.gridType = 2
**.controlChannelCenter = 2050GHz
**.controlChannelLowerBound = 2000GHz
**.controlChannelUpperBound = 2100GHz
**.spectrumLowerBound = 2200GHz
**.spectrumUpperBound = 2400GHz
**.OEConversionDelay = 0.2ms 
**.switchingDelay = 0.05ms
**.BCPProcessingDelay = 0.1ms
**.EOConversionDelay = 0.2ms 
**.muxType = "Flexi_OBS_JIT_Mux"
**.fibre.fibreLength =1km
**.fibre6.fibreLength = 1km
**.fibre8.fibreLength =1km
#**.TrafGen = "SS_TrafGen"
**.iPvXTrafGen.sendInterval = exponential(0.05ms)
**.iPvXTrafGen.packetLength = int(20B+exponential(1500B))
**.iPvXTrafGen.protocol = 200
**.fibreLength = 50 km
**.controlChannelDatarate = 10 Gbps
**.reservationTimerEnabled = true
**.controlChannelCenter1 = 2150 GHz
**.controlChannelLowerBound1 = 2100GHz
**.controlChannelUpperBound1 = 2200GHz
**.controlChannelDatarate1 = 10 Gbps
**.fullDuplex = true
**.flexi_FlatNetworkConfigurator.fillIpTrafGenAddresses = true
**.recordTableEntries = true
#*.flexi_OBS_EdgeNode.iPvXTrafGen.destAddresses = "192.168.0.2"

[Config ACOR]
**.routerType = "ACOR_OBS_Routing"
**.controlLogicType = "ACOR_CoreControlLogic"
**.routingTableType = "ACOR_CoreRoutingTable"
**.routingTable = "ACOR_EdgeRoutingTable"
**.flexi_FlatNetworkConfigurator.fillCoreNodeTables = true
**.wavelengthAssignmentType = 2

[Config ACRWA]
**.routerType = "ACRWA_OBS_Routing"
**.controlLogicType = "ACRWA_CoreControlLogic"
**.routingTableType = "ACRWA_OBS_CoreRoutingTable"
**.routingTable = "ACRWA_OBS_EdgeRoutingTable"
**.endToEndAckEnabled = true
**.sendBackReservationResult = true
**.flexi_FlatNetworkConfigurator.fillCoreNodeTables = true

[Config FSAC]
**.assembler.routerType = "FSAC_OBS_Routing"
**.obs.routingTable = "FSAC_OBS_EdgeRoutingTable"
**.controlLogicType = "FSAC_CoreControlLogic"
**.endToEndAckEnabled = true
**.bcpTraversalAckEnabled = true
**.noOfInitialRoutes = 4
**.gamma = 0.2
**.alpha1 = 0.98
**.alpha2 = 0.01
**.psi = 0.1
**.EdgeRoutingTable.recordTableEntries = true

[Config Greedy]
**.assembler.routerType = "Greedy_OBS_Routing"
**.controlLogicType = "Greedy_CoreControlLogic"
**.wavelengthAssignmentType = 2

[Config ImACOR]
**.routerType = "ImACOR_OBS_Routing"
**.controlLogicType = "ImACOR_CoreControlLogic"
**.routingTableType = "ACOR_CoreRoutingTable"
**.routingTable = "ImACOR_EdgeRoutingTable"
**.flexi_FlatNetworkConfigurator.fillCoreNodeTables = true
**.wavelengthAssignmentType = 2

[Config ImACRWA]
**.routerType = "ImACRWA_OBS_Routing"
**.controlLogicType = "ImACRWA_CoreControlLogic"
**.routingTableType = "ImACRWA_CoreRoutingTable"
**.routingTable = "ImACRWA_EdgeRoutingTable"
**.endToEndAckEnabled = true
**.sendBackReservationResult = true
**.flexi_FlatNetworkConfigurator.fillCoreNodeTables = true

[Config RR]
extends = Greedy
**.assembler.routerType = "RR_OBS_Routing"

[Config OWN]
extends = FSAC
**.assembler.routerType = "OWN_OBS_Routing"
**.obs.routingTable = "OWN_OBS_EdgeRoutingTable"
**.controlLogicType = "OWN_CoreControlLogic"
**.endToEndAckEnabled = true
**.bcpTraversalAckEnabled = true
**.noOfInitialRoutes = 4
**.alpha1 = 0.98
**.alpha2 = 0.01
**.psi = 0.1
**.EdgeRoutingTable.recordTableEntries = true
