[General]
network = TestNetwork2
debug-on-errors = true
record-eventlog = false
repeat = 30
sim-time-limit = 500s
**.bin-recording = false
**.Flexi_OBS_PacketBurstifier.vector-recording = false
**.Flexi_OBS_PacketDispatcher.vector-recording = false
**.gridType = 1
**.controlChannelCenter = 2050GHz
**.controlChannelLowerBound = 2000GHz
**.controlChannelUpperBound = 2100GHz
**.protocol = 0
**.spectrumLowerBound = 2200GHz
**.spectrumUpperBound = ${2300, 2400}GHz
**.OEConversionDelay = 0.2ms 
**.switchingDelay = 0.05ms
**.BCPProcessingDelay = 0.1ms
**.EOConversionDelay = 0.2ms 
**.muxType = "Flexi_OBS_JIT_Mux"
**.controlChannelDatarate = 10 Gbps
**.reservationTimerEnabled = true
**.controlChannelCenter1 = 2150 GHz
**.controlChannelLowerBound1 = 2100GHz
**.controlChannelUpperBound1 = 2200GHz
**.controlChannelDatarate1 = 10 Gbps
**.fullDuplex = true
**.iPvXTrafGen.sendInterval = exponential(0.5 ms)
**.iPvXTrafGen.packetLength = exponential(1500B)
**.packetBurstifier[*].includeMsgsInBurst = false
**.enableImpairments = true
*.flexi_OBS_SuperNode.edgeNode.iPvXTrafGen.destAddresses =  "192.168.0.6"
*.flexi_OBS_SuperNode1.edgeNode.iPvXTrafGen.destAddresses = "192.168.0.1"
*.flexi_OBS_SuperNode2.edgeNode.iPvXTrafGen.destAddresses = "192.168.0.4"
*.flexi_OBS_SuperNode3.edgeNode.iPvXTrafGen.destAddresses = "192.168.0.5"
*.flexi_OBS_SuperNode4.edgeNode.iPvXTrafGen.destAddresses = "192.168.0.2"
*.flexi_OBS_SuperNode5.edgeNode.iPvXTrafGen.destAddresses = "192.168.0.3"
**.flexi_FlatNetworkConfigurator.fillIpTrafGenAddresses = false

[Config FSAC]
**.assembler.routerType = "FSAC_OBS_Routing"
**.obs.routingTable = "FSAC_OBS_EdgeRoutingTable"
**.controlLogicType = "FSAC_CoreControlLogic"
**.obs.disassemblerType = "ACO_BurstDisassembler"
**.endToEndAckEnabled = true
**.bcpTraversalAckEnabled = true
**.gamma = 0.2
**.alpha1 = 0.98
**.alpha2 = 0.01
**.psi = 0.1
**.noOfInitialRoutes = 8
#**.gamma = ${0.2, 0.8, 1.5, 2}
#**.alpha1 = ${a1 = 0.2, 0.5, 0.9}
#**.alpha2 = ${a2 = 1-(($a1)*0.2), 1-(($a1)*0.5), 1-(($a1)*0.9)}
#**.psi = ${0.01, 0.05, 0.1, 0.3}
**.wavelengthAssignmentType = 0

[Config Greedy]
**.assembler.routerType = "Greedy_OBS_Routing"
**.controlLogicType = "Greedy_CoreControlLogic"
**.wavelengthAssignmentType = 2

[Config OWN]
extends = FSAC
**.assembler.routerType = "OWN_OBS_Routing"
**.obs.routingTable = "OWN_OBS_EdgeRoutingTable"
**.controlLogicType = "OWN_CoreControlLogic"
**.endToEndAckEnabled = true
**.bcpTraversalAckEnabled = true
**.noOfInitialRoutes = 4
**.alpha1 = 0.98
**.alpha2 = 0.01
**.psi = 1
**.EdgeRoutingTable.recordTableEntries = true

#[Config OWN]
#**.assembler.routerType = "OWN_OBS_Routing"
#**.obs.routingTable = "OWN_OBS_EdgeRoutingTable"
#**.controlLogicType = "OWN_CoreControlLogic"
#**.obs.disassemblerType = "ACO_BurstDisassembler"
#**.endToEndAckEnabled = true
#**.bcpTraversalAckEnabled = true
#**.gamma = 0.2
#**.alpha1 = 0.98
#**.alpha2 = 0.01
#**.psi = 0.1
#**.noOfInitialRoutes = 8
##**.gamma = ${0.2, 0.8, 1.5, 2}
##**.alpha1 = ${a1 = 0.2, 0.5, 0.9}
##**.alpha2 = ${a2 = 1-(($a1)*0.2), 1-(($a1)*0.5), 1-(($a1)*0.9)}
##**.psi = ${0.01, 0.05, 0.1, 0.3}
#**.wavelengthAssignmentType = 0
