[General]
network = flexi_obsmodules.src.Networks.NSFNET.NSFNET
debug-on-errors = true
**.vector-record-eventnumbers = false
**.bin-recording = false
**.router.*.vector-recording = false
**.*Mux*.*.vector-recording = false
**.disassembler.*.vector-recording = false
#repeat = 30
seed-set = 30
sim-time-limit = 100s
**.gridType = 1
**.controlChannelCenter = 187420GHz
**.controlChannelLowerBound = 187370GHz
**.controlChannelUpperBound = 187470GHz
**.spectrumLowerBound = 187470GHz
**.spectrumUpperBound = ${187770, 188070}GHz
**.OEConversionDelay = 0.2ms 
**.switchingDelay = 0.05ms
**.BCPProcessingDelay = 0.1ms
**.EOConversionDelay = 0.2ms 
**.muxType = "Flexi_OBS_JIT_Mux"
**.iPvXTrafGen.sendInterval = exponential(0.1ms)
**.iPvXTrafGen.packetLength = int(20B+exponential(1500B))
**.iPvXTrafGen.protocol = 200
**.controlChannelDatarate = 10 Gbps
**.reservationTimerEnabled = true
**.fullDuplex = true
**.controlChannelCenter1 = 187320GHz
**.controlChannelLowerBound1 = 187270GHz
**.controlChannelUpperBound1 = 187370GHz
**.controlChannelDatarate1 = 10 Gbps
**.enableImpairments = true
**.packetBurstifier[*].includeMsgsInBurst = false

[Config ACOR]
description = "ACOR"
**.routerType = "ACOR_OBS_Routing"
**.controlLogicType = "ACOR_CoreControlLogic"
**.routingTableType = "ACOR_CoreRoutingTable"
**.routingTable = "ACOR_EdgeRoutingTable"
**.wavelengthAssignmentType = 2
**.flexi_FlatNetworkConfigurator.fillCoreNodeTables = true

[Config ACRWA]
description = "ACRWA"
**.routerType = "ACRWA_OBS_Routing"
**.controlLogicType = "ACRWA_CoreControlLogic"
**.routingTableType = "ACRWA_OBS_CoreRoutingTable"
**.routingTable = "ACRWA_OBS_EdgeRoutingTable"
**.endToEndAckEnabled = true
**.sendBackReservationResult = true
**.deferRoutingWhenInSuperNode = true
**.flexi_FlatNetworkConfigurator.fillCoreNodeTables = true

[Config FSAC]
description = "FSAC"
**.assembler.routerType = "FSAC_OBS_Routing"
**.obs.routingTable = "FSAC_OBS_EdgeRoutingTable"
**.controlLogicType = "FSAC_CoreControlLogic"
**.endToEndAckEnabled = true
**.bcpTraversalAckEnabled = true
**.wavelengthAssignmentType = 0
#**.gamma = ${b=0.2, 1.5, 2}
#**.alpha1 = ${a1 = 0.9, 0.5, 0.2}
#**.alpha2 = ${a2 = 0.05, 0.4, 0.6 ! a1}
#**.psi = ${p = 0.3, 0.05, 0.1}
**.gamma = 0.2
**.alpha1 = 0.98
**.alpha2 = 0.01
**.psi = 0.1

[Config Greedy]
description = "Shortest Path routing"
**.assembler.routerType = "Greedy_OBS_Routing"
**.controlLogicType = "Greedy_CoreControlLogic"
**.wavelengthAssignmentType = 2
**.enableImpairments = true

[Config CM1]
**.assembler.routerType = "CM1_OBS_Routing"
**.obs.routingTable = "CM1_OBS_EdgeRoutingTable"
**.controlLogicType = "CM1_CoreControlLogic"
**.endToEndAckEnabled = true
**.bcpTraversalAckEnabled = true
**.noOfInitialRoutes = ${routCount = 4, 8, 12}
**.alpha1 = ${a1 = 0.5, 0.7, 0.9}
**.alpha2 = ${a2 = (1-($a1))*0.5, (1-($a1))*0.7, (1-($a1))*0.9}
**.psi = ${p = 0.01, 0.5, 1}
constraint = (($a1) + ($a2)) <= 1
**.EdgeRoutingTable.recordTableEntries = false
**.wavelengthAssignmentType = 0