//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

package flexi_obsmodules.src.Algorithms.Greedy;

import flexi_obsmodules.src.Base.CoreNode.Flexi_OBS_CoreControlLogic;
//
// TODO auto-generated module
//
simple Greedy_CoreControlLogic extends Flexi_OBS_CoreControlLogic
{
    @class(Greedy_CoreControlLogic);
}
